TOOVER_FIREBASE_API_KEY=AIzaSyCLvuRlkW59_2IKRlZV82uTRTkEJVNxy2o
TOOVER_FIREBASE_AUTH_DOMAIN=toover-dev.firebaseapp.com
TOOVER_FIREBASE_PROJECT_ID=toover-dev
TOOVER_FIREBASE_STORAGE_BUCKET=toover-dev.appspot.com
TOOVER_FIREBASE_MESSAGING_SENDER_ID=670060124002
TOOVER_FIREBASE_APP_ID=1:670060124002:web:880dda92175c350264be3b

TOOVER_ENV=LOCAL

TOOVER_API_BASE_URL=http://localhost:8080/
